MONGO_URI=mongodb+srv://library_management_system_2611:management_system@cluster0.wxbugcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=secretprem987
ADMIN_REGISTRATION_KEY=2611